# android-flickr-search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mex/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mex/flickrsearch/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/mex/flickrsearch/data/: FlickrPictureRepository.kt  IFlickrPictureRepository.kt  SearchHistoryProvider.kt
app/src/main/java/com/mex/flickrsearch/data/model/: Picture.kt  Response.kt
app/src/main/java/com/mex/flickrsearch/di/: AppModule.kt
app/src/main/java/com/mex/flickrsearch/networking/: AFlickrPagingSource.kt  FlickrPagingSource.kt  FlickrRestService.kt  IFlickrApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/mex/flickrsearch/searchview/: PictureGridAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mex/flickrsearch/util/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  grid_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mex/flickrsearch/: ExampleUnitTest.kt  MockResponseFromFile.kt  TestExtensions.kt
app/src/test/java/com/mex/flickrsearch/mocks/: MockFlickrApiService.kt  MockFlickrPictureRepository.kt
app/src/test/java/com/mex/flickrsearch/networking/: FlickrPagingSourceTest.kt  FlickrRestServiceTest.kt
app/src/test/java/com/mex/flickrsearch/searchview/: SearchViewModelTest.kt
app/src/test/java/com/mex/flickrsearch/util/: ExtensionsTest.kt
app/src/test/resources/: error_response.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
